spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:

# configure the naming server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

